# Git upload Xcode Project to GitHub
<p align="center">
        <img src="http://pic.33.la/allimg/111128/1-11112p54912-50.png" height="200" width="200" />
        <img src="https://assets-cdn.github.com/images/modules/logos_page/Octocat.png" height="200" width="250" />
</p>

##How to upload Xcode Project to GitHub

####1 Open Terminal 

####2. Go to your project with : 
#####CD document
#####CD projectXcode

####3. In your Terminal add :
#####git init

####4.
##### git remote add origin https://github.com/YOUR_NAME_IN_GITHUB/PROJECT_NAME.git

####5.
#####git pull origin master

####6.
#####git add *

####7.
#####git commit -m "init"

####8.
#####ls 

####9.
#####git add PROJECT_NAME PROJECT_NAME.xcodeproj/ PROJECT_NAMETests/

####10.
#####Go to Xcode project > Source Control > Push 

####11.
#####Go to GitHub =)


#####Tecurring problem
If you have messsage example : 

“The working copy XXXXX failed to commit files”
Please tell me who you are.
Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"
  
 
 
#####Run that :
####1.git init
####2.git config user.name "someone"
####3.git config user.email "someone@someplace.com"
####4.git add *
####5.git commit -m "some init msg"
